{
  "name": "nodejs-aula-03-introducao-ao-express",
  "version": "1.0.0",
  "description": "Aula de introdução ao Express",
  "license": "ISC",
  "author": "Diego Max",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "npx nodemon index.js"
  },
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
